#### For <$NGINX_HOSTNAME>

upstream docker-scalelite-api {
    server $SL_API_HOST;
}

upstream docker-scalelite-recordings {
    server $SL_RECORDINGS_HOST;
}



server {
    server_name $NGINX_HOSTNAME;

    listen 80;


    location /health_check {
        proxy_pass http://docker-scalelite-api;
        include /etc/nginx/sites-common;
    }

    location /static-resource/ {
        rewrite /static-resource(/|$)(.*) /$2 break;
        proxy_pass http://docker-scalelite-recordings;
        include /etc/nginx/sites-common;
        internal;
    }

    location /playback {
        proxy_pass http://docker-scalelite-recordings;
        include /etc/nginx/sites-common;
    }

    location /recording {
        proxy_pass http://docker-scalelite-api;
        include /etc/nginx/sites-common;
    }

    location / {
        proxy_pass http://docker-scalelite-api;
        include /etc/nginx/sites-common;
    }
}
